{
  "name": "orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "image-postgres": "cd config/postgres && make postgres",
    "create-postgres": "cd config/postgres && make createdb && make create-table && make populate-table",
    "image-mysql": "cd config/mysql && make mysql",
    "create-mysql": "cd config/mysql && make createdb && make create-table && make populate-table",
    "compile": "rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json",
    "dev": "npm run compile && cd dist/test && node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.0",
    "typescript": "^5.0.4"
  }
}
